{
  "name": "PixelTriks",
  "short_name": "PixelTriks",
  "description": "Image editor with a 3D workspace — enhance, retouch, cut out, and texture GLB models with your own designs.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0f13",
  "theme_color": "#0e0f13",
  "categories": ["photo", "graphics", "productivity"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
